secretsprovider: azurekeyvault://mtpshrpulkvt01.vault.azure.net/keys/pulumiStateEncryptionKey
encryptedkey: THJxVHdjazM0UW5uSjBqWDJ3MHY2WjN3SzlXTWVYNjlKYWVwQ1dlZExzN1p3dW01enVJckZBQ3kwa1RtSkdRT0lENXFKWnY3QWczRm0yaGJObktQYVZmVUFZWmFfX0h1OV9NRlRaVk81TnBCbDAzM09Rc1JoYlhvQzdYdzROQVd2SFRqamhqbnJJYTE3RERJNGZvN25zaEJHbl92SllYREU2Tmp3MEhDWkJqQldFR2ZkVXhSdGpuM05wUndYRm5zVGYtSzg2VTdkV2NTR2t2dTZrNXVFTGlaODVUb1B5SWtuSDNQUmFTakM1c3lXNWp6amIxVy1EZTZ5U3dWLUlCM09uTFBlWk1uQXB5Wkw1ZUItYnhBcUxCTkppZ05obW9MMmJ4YzE1X0FfdTF0eVRuX1pvYkdXcHQ4UG9ZQnhCSWRaUm1Qa3BUODdtQnFmSDhYQ3JMQi1B
config:
  WebApi:prefix: mtp
  WebApi:projectName: Meetup Pulumi
  WebApi:serviceName: api
  azure-native:location: WestEurope
